; vim: set fileencoding=utf-8 :
; Pavel Korshunov <pavel.korshunov@idiap.ch>
; Wed Nov  25 12:07:22 CEST 2015

[buildout]
parts = scripts
eggs = bob.db.asvspoof2017
extensions = bob.buildout
             mr.developer
auto-checkout = *
develop = src/bob.db.base
          .

; options for bob.buildout extension
debug = true
verbose = true
newest = false

[sources]
bob.db.base = git https://gitlab.idiap.ch/bob/bob.db.base

[scripts]
recipe = bob.buildout:scripts
dependent-scripts=true
